DATABASE_NAME=db_pivo
DB_USER=postgres
PASSWORD=pass
HOST=localhost
PORT=5432

JWT_SECRET = 1ronM4id3n9009@
JWT_ISSUER = pivo
JWT_AUDIENCE = ionicapps-pivo.com
EXPIRATION_TIME = 0
SALT_WORK_FACTOR = 10